<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2 Pamoka</title>
  <style>
    div {
      background: lightgreen;
    }

    span {
      background: lightcoral;
    }

    .d-inline-block {
      display: inline-block;
      background: lightsalmon;
      margin: 10px;
      padding: 5px;
      border: 1px solid black;
    }

    .box-model-example {
      display: inline-block;
      background: lightseagreen;
      height: 50px;
      width: 50px;
      padding: 10px;
      border: 2px solid #990000;
      margin: 5px;
    }

    .m {
      margin: 10px;
    }

    .mt {
      margin-top: 10px;
    }

    .mr {
      margin-right: 10px;
    }

    .mb {
      margin-bottom: 10px;
    }

    .ml {
      margin-left: 10px;
    }

    .mx {
      margin-left: 10px;
      margin-right: 10px;
    }

    .my {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .p {
      padding: 10px;
    }

    .pt {
      padding-top: 10px;
    }

    .pr {
      padding-right: 10px;
    }

    .pb {
      padding-bottom: 10px;
    }

    .pl {
      padding-left: 10px;
    }

    .px {
      padding-right: 10px;
      padding-left: 10px;
    }

    .py {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .square {
      display: inline-block;
      background: magenta;
      width: 50px;
      height: 50px;
      border: 3px dashed cyan;
    }
  </style>
</head>

<body>
  <h3>Display: block || Elementų atvaizdavimas aukštais</h3>
  <p>Elementai kurių stiliaus savybės <b>display</b> reikšmė yra <b>block</b> užsirezervuoja visą tėvinio elemento
    plotį, nepriklausomai nuo turinio.</p>
  <div>Aukštas 1</div>
  <div>Aukštas 2</div>
  <div>Aukštas 3</div>
  <hr>

  <h3>Display: inline || Elementų atvaizdavimas raidžių rašymo tvarka</h3>
  <p>Elementai kurių stiliaus savybės <b>display</b> reikšmė yra <b>inline</b> rikiuojami vienas paskui kitą. Iš kairės
    į dešinę, o jeigu netelpa perkeliami į kitą eilutę. <b>display: inline</b> elementai negali turėti didesnio ar
    mažesnio aukščio negu jų turinys, nes jie yra traktuojami kaip simboliai. Taip pat jiems negalime
    nustayti paraščių viršuje bei apačioje.
    (<i>margin</i>). Iš esmės <b>display: inline</b> elementus naudojame tektiniam turinui.</p>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 1</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 2</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 3</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 4</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 5</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 6</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 7</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 8</span>
  <span>LabaiLabaiLabaiLabaiIlgasŽodis || Dar vienas ilgas tekstas su tarpais 9</span>
  <hr>

  <h3>Display: inline-block || Elementų atvaizdavimas aprašytais blokais paeiliui <i>&#x2192;&#x2193;</i></h3>
  <p>Elementai kurių stiliaus savybės <b>display</b> reikšmė yra <b>inline-block</b> rikiuojami vienas paskui kitą. Iš
    kairės
    į dešinę, o jeigu netelpa perkeliami į kitą eilutę. Šio atvaizdavimo elementai gali turėti apibrėžtą aukšti, plotį,
    paraštes ir kamšalą (<i>margin & padding</i>). Į kitą eilutę jie persikelia kaip nejudinami vienetai, atvirkščiai
    negu <b>display: inline</b> elementai.</p>
  <span class="d-inline-block">Eilutės blokas 1</span>
  <span class="d-inline-block">Eilutės blokas 2</span>
  <span class="d-inline-block">Eilutės blokas 3</span>
  <span class="d-inline-block">Eilutės blokas 4</span>
  <span class="d-inline-block">Eilutės blokas 5</span>
  <span class="d-inline-block">Eilutės blokas 6</span>
  <span class="d-inline-block">Eilutės blokas 7</span>
  <span class="d-inline-block">Eilutės blokas 8</span>
  <span class="d-inline-block">Eilutės blokas 9</span>
  <hr>

  <h3>Box model || Komponentų užimamos vietos modelis</h3>
  <p>Box modelis - tai komponentų užimamos vietos paskirstymas. Jį sudaro (<i>Iš vidaus į išorę</i>):
    <b>content - turinys, padding - kamšalas, border - sienelė, margin - paraštė.</b></p>
  <div class="box-model-example"></div>
  <div class="box-model-example"></div>
  <div class="box-model-example"></div>


  <h4>Margin practice || Pratymos su paraštėmis</h4>
  <div class="square"></div>
  <div class="square m"></div>
  <div class="square mx"></div>
  <div class="square my"></div>
  <div class="square mt mr"></div>
  <div class="square mr mb"></div>
  <div class="square mb ml"></div>
  <div class="square ml mt"></div>
  <div class="square mt"></div>
  <div class="square mr"></div>
  <div class="square mb"></div>
  <div class="square ml"></div>
  <div class="square mx mt"></div>
  <div class="square mx mb"></div>
  <div class="square my mr"></div>
  <div class="square my ml"></div>
  <h4>Padding practice || Pratymos su kamšalais</h4>
  <div class="square"></div>
  <div class="square p"></div>
  <div class="square px"></div>
  <div class="square py"></div>
  <div class="square pt pr"></div>
  <div class="square pr pb"></div>
  <div class="square pb pl"></div>
  <div class="square pl pt"></div>
  <div class="square pt"></div>
  <div class="square pr"></div>
  <div class="square pb"></div>
  <div class="square pl"></div>
  <div class="square px pt"></div>
  <div class="square px pb"></div>
  <div class="square py pr"></div>
  <div class="square py pl"></div>


</body>

</html>