<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2 Pamoka papildomai</title>
  <style>
    .building-1 {
      vertical-align: bottom;
      display: inline-block;
      height: 500px;
      width: 200px;
      background: #000;
      padding: 10px;
    }

    .building-2 {
      vertical-align: bottom;
      display: inline-block;
      height: 400px;
      width: 260px;
      background: #000;
      padding: 10px;
    }

    .building-3 {
      vertical-align: bottom;
      display: inline-block;
      height: 500px;
      width: 110px;
      background: #000;
      padding: 10px;
    }

    .horizontal-space-100 {
      display: inline-block;
      width: 100px;
    }

    .horizontal-space-50 {
      display: inline-block;
      width: 50px;
    }

    .window {
      display: inline-block;
      height: 40px;
      width: 27px;
      background: #555;
      margin: 10px;
    }

    .lights-on {
      background: yellow;
    }
  </style>
</head>

<body>
  <div class="building-1">
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
  </div>
  <div class="horizontal-space-100"></div>

  <div class="building-2">
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window lights-on"></div>
    <div class="window lights-on"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
  </div>
  <div class="horizontal-space-100"></div>
  <div class="building-3">
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window lights-on"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
  </div>
  <div class="horizontal-space-50"></div>

  <div class="building-3">
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window lights-on"></div>
    <div class="window lights-on"></div>
    <div class="window lights-on"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
    <div class="window"></div>
  </div>


</body>

</html>